
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEMmmPapVWi9JoSvWw1pYLzHRcRjMF81A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=typingspeedtest-7c3c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=typingspeedtest-7c3c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=typingspeedtest-7c3c6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=909771842395
NEXT_PUBLIC_FIREBASE_APP_ID=1:909771842395:web:7ef7c58dbd9abd4758f07e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HTJJK88ET6
